-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-06-16 07:25:41
-- 服务器版本： 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- 表的结构 `td_examination`
--

CREATE TABLE `td_examination` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text CHARACTER SET utf8 COMMENT '题目',
  `answer` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '答案',
  `a_option` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '选项A',
  `b_option` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '选项B',
  `c_option` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '选项C',
  `d_option` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '选项D',
  `status` tinyint(2) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `td_examination`
--

INSERT INTO `td_examination` (`id`, `title`, `answer`, `a_option`, `b_option`, `c_option`, `d_option`, `status`) VALUES
(2, '麦司卡林的原生提取植物是（  ），是一种强烈的致幻剂。', 'D', '罂粟', '古柯', '大麻', '北美仙人球', 1),
(3, '易制毒化学品分为三类。第一类是可以用于制毒的主要原料，第二类、第三类是可以用于制毒的化学配剂。那么黄樟油可以用于以下哪一项?', 'D', '制毒的化学配剂', '制造违禁药品', '制造危险品', '制毒的主要原料', 1),
(4, '易制毒化学品中第一类是可以用于制毒的主要原料，下列几种化学品，购买前需申请购买许可证的是?', 'C', '乙醚', '醋酸酐', '胡椒醛', '硫酸', 1),
(5, '经营乙醚应当自经营之日起30个工作日内，将经营的品种、数量、主要流向等情况，向所在地的什么管理部门备案?', 'A', '市级人民政府安全生产监督管理部门', '省级人民政府安全生产监督管理部门', '县级人民政府安全生产监督管理部门', '当地派出所', 1),
(6, '有人说常见的戒毒方法有自然戒断法、药物戒断法、替代戒断法、强制戒断法、间接戒断法、非药物戒断法、其中只有三项是正确的那是以下哪个选项?', 'D', '强制戒断法;自然戒断法;间接戒断法', '间接戒断法;强制戒断法;药物戒断法', '非药物戒断法;药物戒断法;替代戒断法', '自然戒断法;药物戒断法;强制戒断法', 1),
(7, '公安机关、司法行政部门不应当对以下哪类人员进行戒毒治疗?', 'D', '被依法拘留、逮捕的吸毒人员', '被收监执行刑罚的制毒人员', '被收监执行刑罚的吸毒人员', '被依法采取强制性教育措施的吸毒人员', 1),
(8, '阿片类（海洛因）使用过量容易因呼吸神经麻醉而导致生命危险，以下哪一种药物在半小时内注射一毫克的药物治疗，就能让过量使用海洛因的成瘾者迅速起死回生？', 'C', '曲马多', '麦司卡林', '纳洛酮', '麻黄碱', 1),
(9, '.下列选项中可以适用强制隔离戒毒的吸毒成瘾人员是哪个人?', 'C', '怀孕的妇女李艳', '正在哺乳自己不满一周岁婴儿的妇女齐飞', '不满十八周岁的未成年人刘勇 ', '不满十六周岁的未成年人张楠', 1),
(10, '目前，世界上最强烈的致幻剂是（）', 'B', '迷幻蘑菇', '麦角酸二乙基酰胺（LSD）', '大麻', '恰特草', 1),
(11, ' 被称为现代迷魂药的三唑仑是一种强效的（ ）', 'C', '致幻剂', '兴奋剂', '麻醉剂', '氧化剂', 1),
(12, ' 在止咳水（止咳露）中，让人上瘾并产生药物依赖的主要成分是（   ）。所以在您买到有相应化学成分的止咳水时，一定要遵医嘱服用。', 'D', '五羟色胺', '卡西酮和甲卡西酮', '苯丙胺和亚甲二基苯丙胺', '磷酸可待因和盐酸麻黄碱', 1),
(13, '在成瘾者吸食某毒品一个月以后，通过以下那种检测方式依然还能检测出来？', 'B', '尿液检测', '毛发检测', '唾液检测', '血液检测', 1),
(14, '吸毒检测过程中，被检测人对现场检测结果有异议的，可以在被告知检测结果之日起三日内，向什么部门提出实验室检测申请?', 'B', '现场检测的政府部门', '现场检测的公安机关', '当地一级医院检测部门', '当地二级医院检测部门', 1),
(15, '国家鼓励公民举报毒品违法犯罪行为。各级人民政府和有关部门应当对哪类人予以保护，对举报有功人员给予表彰和奖励?', 'A', '举报人员', '举报积极人员', '实名举报人员', '举报有功人员', 1),
(16, '各级人民政府发现非法种植毒品原植物的，应当立即采取什么措施?', 'A', '制止、铲除', '制止、罚款', '罚款、拘留', '拘留、收监', 1),
(17, ' “替代种植”是一种以科技为依托，帮助周边国家和地区利用农经作物及其他产业替代罂粟种植、毒品生产的政策。在金三角地区主要替代种植的作物是（）', 'D', '大麻', '香蕉', '棉花', '橡胶', 1),
(18, '“阿芙蓉”是罂粟植物在（  ）时期的称呼。', 'A', '唐朝', '宋朝', '元朝', '清朝', 1),
(19, '吸毒的危害有哪些方面？', 'D', '会造成吸毒者心理及精神方面的危害', '有可能引发犯罪行为，危害社会', '可能因为毒资耗费家庭财富而引发家庭矛盾，危害家庭', '以上三者都有', 1),
(20, '1952年4月15日，中共中央为了彻底禁绝烟毒，发出()。', 'A', '《关于肃清毒品流行的指示》', '《严禁鸦片烟毒的通令》', '《关于禁毒的宣传指示》', '《陕甘宁边区查缉毒品的办法》', 1),
(21, '《禁毒法》规定的禁毒工作方针是：()', 'A', '预防为主，综合治理，禁种、禁制、禁贩、禁吸并举', '打防并举，综合治理，禁种、禁贩、禁制、禁吸并举', '打击为主，综合治理，禁吸、禁制、禁贩、禁种并举', '预防为主，综合治理，禁吸、禁贩、禁种、禁制并举', 1),
(22, '第一次鸦片战争发生在()', 'B', '1839年', '1840年', '1848年', '1842年', 1),
(23, '你觉得以下哪项不是保持身体健康的必要项？', 'D', '合理的饮食', '适度的运动', '规律的生活作息', '服用营养品和保健品', 1),
(24, '你的同学或者好朋友把你介绍给他的朋友们，这些人私密的聚在某人家里或者类似娱乐场所的地方，使用一些粉末、片剂或者类似香烟的东西。还请你品尝，你恰当的拒绝方式应该是：（）', 'D', '找个合适的借口离开那里', '坚决地拒绝', '婉言谢绝', '以上方式都可以', 1),
(25, ' 家里家长或者亲戚都吸烟，他们递烟给你，你不要，亲戚说连烟都不敢抽没出息，偶尔体验一下没关系，你最好的应对方式应该是：（）', 'D', '坚决拒绝', '从危害健康的角度建议大家戒烟', '婉言谢绝', '以上方式都可以', 1),
(26, '作为一名学生，可以为禁毒工作做些什么？', 'D', '主动学习禁毒相关知识，积极向身边的同学朋友亲人传播禁毒知识', '加入禁毒志愿者，在社区学校积极参与一些禁毒公益活动', '主动远离迪厅、酒吧等毒品可能出现的成人娱乐场所', '以上都可以', 1),
(27, '在迪厅、酒吧、KTV等娱乐场所，如果你看到了一种红色药丸（或药片）状的东西，那你可能就是看到了（    ），千万小心不要沾染。', 'C', '跳跳糖', '彩球糖', '摇头丸或麻古', '山楂丸', 1),
(28, '成都市()被四川省禁毒委员会评为省级“无毒县”。', 'C', '大邑县', '双流县', '蒲江县', '郫县', 1),
(29, '毒品犯罪案件地域管辖的一般原则是()', 'B', '被告人居住地管辖为主，犯罪地为辅', '犯罪地管辖为主，被告人居住地为辅', '犯罪地与被告人居住地不一致的，由上级指定管辖', '以上答案都不正确', 1),
(30, '你的同学或者好朋友把你介绍给他的朋友们，这些人私密的聚在某人家里或者类似娱乐场所的地方，使用一些粉末、片剂或者类似香烟的东西。还请你品尝，你应该：（）', 'D', '欣然接受', '断然拒绝', '观察一会儿再决定', '借机接电话或者肚子疼离开', 1),
(31, '近年来，网络贩毒逐渐成为新型的犯罪手段，很多毒品的贩卖途径经由邮政及快递手段。所以一旦收到了疑似毒品的可疑快递物品，一般来说收件人应当（   ）', 'B', '扔进垃圾桶', '报告公安机关', '自己扣留', '交给朋友', 1),
(32, ' 作为一名中学生，可以为禁毒工作做些什么？', 'D', '主动学习禁毒相关知识，积极向身边的同学朋友亲人传播', '加入禁毒志愿者，在社区学校积极参与一些禁毒公益活动', '结合自己的特长，创造性的创作禁毒题材的作品。比如写一首禁毒诗、编一个禁毒故事、改编一只禁毒歌、画一幅禁毒海报、发起一次禁毒活动', '以上都可以', 1),
(33, ' 如果你感觉自己发烧或者浑身疼，你应该：（）', 'A', '告诉老师或者家长，去医院看病', '请假在家休息、不吃药也不看病', '自己去药店买点感冒药或止疼药', '觉得自己就是感冒，找出家里你父母感冒时吃的药吃一点', 1),
(34, '下列不属于《娱乐场所管理条例》中的娱乐场所“从业人员”范围的是()。', 'A', '场所业主', '管理人员', '服务员', '保安', 1),
(35, '氯胺酮的别称的是()。', 'D', '疯药', '狂欢丸', '狂喜丸', 'K粉', 1),
(36, '\"毒贩为了诱使他人吸毒，会传播各种谎言，以下属于这种陷阱的说法有：（）\r\na、都是朋友，不吸绝交  b、吸毒可以减肥   c、免费吸毒，诱你上钩   d、吸毒无害，不会上瘾   e、吸毒无害，不会上瘾   f、毒品解忧消愁', 'D', 'bcd', 'acde', 'bdef', 'abcdef', 1),
(37, '发现孩子吸食毒品后，家长不应该：', 'C', '对孩子的行为设定界限', '以身作则，做好表率', '不需要多和孩子交流，直接进行严厉的教育', '与孩子进行信任沟通，保持交流顺畅', 1),
(38, '下列说法正确的是：', 'A', '吸毒成瘾是一种脑病', '少量吸毒对身体没有损害', '只吸几次毒不会上瘾', '吸食合成毒品危害比较传统毒品要小', 1),
(39, '2015年，我国贩毒主体有哪些人群构成？', 'D', '青少年和演艺界人士', '农民与商业界人士', '演艺界人士与农民', '青少年与农民', 1),
(101, '1999年()，国家禁毒委在内蒙古包头市召开全国禁毒工作会议，标志着我国“无毒社区”的创建工作正式拉开帷幕。', 'C', '6月', '7月', '8月', '9月', 1),
(40, ' 如果发现孩子吸毒，父母首先应该（）', 'C', '报警打110', '把孩子关在家里', '耐心沟通劝导并查找原因', '找学校领导问责', 1),
(41, '青少年最容易因为哪些原因而染上毒品？', 'D', '好奇心驱使，盲目从众', '好面子', '朋友怂恿或心理障碍', 'ABC', 1),
(42, '对鸦片颜色描述正确的是()。', 'A', '棕色或暗褐色', '红色', '白色', '绿色', 1),
(43, '《中华人民共和国禁毒法》施行的日期。', 'D', '2007年12月29日', '2008年1月1日', '2008年5月1日', '2008年6月1日', 1),
(44, '（）设立国家禁毒委员会，负责组织，协调、指导全国的禁毒工作。', 'B', '全国人大常委会', '国务院', '公安部', '全国政协', 1),
(45, '各级人民政府应当（）组织开展多种形式的禁毒宣传教育。', 'C', '长期', '定期', '经常', '持续', 1),
(46, '（）应当协助人民政府以及公安机关等部门，加强禁毒宣传教育，落实禁毒防范措施。', 'B', '国家机关、社会团体', '居民委员会、村民委员会', '企事业单位', '其他组织', 1),
(47, '未成年人的父母或者（）应当对未成年人进行毒品危害的教育，防止其吸食、注射毒品或者进行其他毒品违法犯罪活动。', 'C', '学校', '居民委员会、村民委员会', '其他监护人', '关工委', 1),
(48, '国家确定的麻醉药品药用原植物种植企业的提取加工场所，以及国家设立的麻醉药品储存仓库，列为（）目标。', 'C', '省级重点警戒', '国家普通警戒', '国家重点警戒', '国家特殊警戒', 1),
(49, '国家对易制毒化学品的生产、经营、购买、运输实行（ ）', 'A', '许可制度', '查验制度', '登记制度', '批准制度', 1),
(50, '国家对麻醉药品、精神药品和易制毒化学品的进口、出口实行（ ）', 'B', '登记制度', '许可制度', '配额制度', '特许制度', 1),
(51, '麻醉药品、精神药品和易制毒化学品管理的具体办法，由（） 规定。', 'C', '公安部', '国家禁毒委', '国务院', '卫生部', 1),
(52, '1834年至1839年间，西方帝国主义国家利用输入鸦片，每年平均从我国掠走白银()多万两以上。', 'D', '100', '200', '300', '400', 1),
(53, '（）应当依法加强对邮件的检查，防止邮寄毒品和非法邮寄易制毒化学品', 'D', '海关', '公安机关', '边防', '邮政企业', 1),
(54, '娱乐场所应当建立（） 制度，发现娱乐场所内有毒品违法犯罪活动的，应当立即向公安机关报告。', 'C', '报告', '监管', '巡查', '查验', 1),
(55, '反洗钱行政主管部门和其他依法负有反洗钱监督管理职责的部门、机构发现涉嫌毒品犯罪的资金流动情况，应当及时向（）机关报告，并配合做好侦查、调查工作。', 'D', '人民银行', '公安机关', '禁毒委员会', '侦查机关', 1),
(56, ' 国家建立健全（） 系统，开展毒品监测和禁毒信息的收集、分析、使用、交流工作。', 'C', '毒品监测和毒品情报系统', '毒品情报和禁毒信息系统', '毒品监测和禁毒信息系统', '毒品监测和吸毒人员系统', 1),
(57, '吸毒成瘾人员应当进行（ ）', 'D', '强制隔离戒毒', '社区戒毒', '社区康复', '戒毒治疗', 1),
(58, '对吸毒成瘾人员，（）可以责令其接受社区戒毒，同时通知吸毒人员户籍所在地或者现居住地的城市街道办事处、乡镇人民政府。', 'B', '公安派出所', '公安机关', '县（市、区）公安局', '当地禁毒部门', 1),
(59, '戒毒人员应当在（）接受社区戒毒', 'B', '居住地', '户籍所在地', '抓获地', '案发地', 1),
(60, ' 对严重违反社区戒毒协议或者在社区戒毒期间又吸食、注射毒品的戒毒人员，参与社区戒毒的工作人员应当（ ）', 'C', '进行劝导', '进行批评、教育', '及时向公安机关报告', '对其执行强制隔离戒毒', 1),
(61, '设置戒毒医疗机构或者医疗机构从事戒毒治疗业务的，应当符合国务院卫生行政部门规定的条件，报所在地的（）人民政府卫生行政部门批准，并报同级公安机关备案。', 'C', '县级以上', '地、市', '省、自治区、直辖市', '乡镇以上', 1),
(62, '制定《禁毒法》的目的是（）', 'D', '预防和惩治毒品违法犯罪行为', '保护公民身心健康', '维护社会秩序', 'A、B和C', 1),
(63, ' 医疗机构对在治疗期间有人身危险的，可以采取必要的 （ ）', 'D', '临时控制措施', '临时强制措施', '临时保护措施', '临时保护性约束措施', 1),
(64, '发现接受戒毒治疗的戒毒人员在治疗期间吸食、注射毒品的，医疗机构应当及时向（）报告', 'C', '卫生行政部门', '禁毒部门', '公安机关', '药品监督管理部门', 1),
(65, '公安机关对吸毒成瘾人员决定予以强制隔离戒毒的，应当制作强制隔离戒毒决定书，在执行强制隔离戒毒前送达被决定人，并在送达后 ()以内通知被决定人的家属、所在单位和户籍所在地公安派出所。', 'B', '四十八小时', '二十四小时', '三天', '一周', 1),
(66, ' 对被决定予以强制隔离戒毒的人员，由（）送强制隔离戒毒场所执行。', 'C', '居住地公安机关', '户籍地公安机关', '作出决定的公安机关', '案发地公安机关', 1),
(67, ' 强制隔离戒毒场所的设置、管理体制和经费保障，由（）规定。', 'C', '公安部', '国家禁毒委', '国务院', '省、自治区、直辖市人民政府', 1),
(68, '强制隔离戒毒场所应当根据戒毒人员的性别、年龄、患病等情况，对戒毒人员实行（）', 'D', '集中管理', '统一管理', '隔离管理', '分别管理', 1),
(69, '（）应当加强对强制隔离戒毒场所执业医师的业务指导和监督管理。', 'D', '公安部门', '药监部门', '禁毒部门', '卫生行政部门', 1),
(70, '强制隔离戒毒的期限为 （ ）', 'C', '六个月', '一年', '二年', '三年', 1),
(71, ' 执行强制隔离戒毒（）后，经诊断评估，对于戒毒情况良好的戒毒人员，强制隔离戒毒场所可以提出提前解除强制隔离戒毒的意见，报强制隔离戒毒的决定机关批准。', 'D', '三个月', '半年', '九个月', '一年', 1),
(72, '强制隔离戒毒期满前，经诊断评估，对于需要延长戒毒期限的戒毒人员，由强制隔离戒毒场所提出延长戒毒期限的意见，报强制隔离戒毒的决定机关批准。强制隔离戒毒的期限最长可以延长（）', 'B', '半年', '一年', '一年半', '二年', 1),
(73, '强制隔离戒毒期满前，经诊断评估，对于需要延长戒毒期限的戒毒人员，由（）提出延长戒毒期限的意见，报强制隔离戒毒的决定机关批准。', 'A', '强制隔离戒毒场所', '办案单位', '社区戒毒机构', '户籍地派出所', 1),
(74, '对于被解除强制隔离戒毒的人员，强制隔离戒毒的决定机关可以责令其接受不超过（）的社区康复.', 'D', '半年', '一年', '二年', '三年', 1),
(75, '对社会力量依法开办的（）戒毒康复场所应当给予扶持，提供必要的便利和帮助。', 'B', '营利性', '公益性', '自治性', '服务性', 1),
(76, '公安机关、司法行政部门对被依法拘留、逮捕、收监执行刑罚以及被依法采取强制性教育措施的吸毒人员，应当给予必要的（）。', 'C', '戒毒帮助', '戒毒经费', '戒毒治疗', '戒毒保障', 1),
(77, '非法持有海洛因()克以上的，构成非法持有毒品罪', 'B', '5', '10', '15', '20', 1),
(78, '中华人民共和国根据缔结或者参加的国际条约或者按照（），开展禁毒国际合作。', 'D', '平等原则', '互惠原则', '公平原则', '对等原则', 1),
(79, '吸毒人员主动到公安机关登记或者到有资质的医疗机构接受戒毒治疗的（）', 'A', '不予处罚', '治安罚款', '送社区戒毒', '依法给予治安管理处罚', 1),
(80, '容留他人吸食、注射毒品或者介绍买卖毒品，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由公安机关处十日以上十五日以下拘留，可以并处（  ）', 'B', '一千以下罚款', '三千元以下罚款', '五千元以下罚款', '一万元以下罚款', 1),
(81, '李某是某迪厅老板，明知李某等三人多次该迪厅内吸食摇头丸，李某却视而不见。对李某的行为如何进行处罚。', 'C', '批评教育', '无法处理', '以容留他人吸毒罪论处', '罚款', 1),
(82, '查禁毒品工作的行政主管部门是（）', 'A', '公安机关', '检察机关', '审判机关', '社区组织', 1),
(83, '吗啡的成瘾性很强，并且有很多衍生物，下列不是吗啡的衍生物的是()', 'D', '海洛因', '杜冷丁', '美沙酮', '麻黄素', 1),
(84, '为进一步加强对羟亚胺的管理，防止其流入非法渠道，国务院批准将羟亚胺列入()附表品种目录进行管制。', 'B', '《禁毒法》', '《易制毒化学品管理条例》', '《关于加强羟亚胺管理的决定》', '《危险化学物品管理办法》', 1),
(85, '制定《禁毒法》的必要性是()', 'D', '应对严峻的毒品违法犯罪形势的需要', '进一步完善我国预防和惩治毒品违法犯罪法律体系的需要', '履行国际禁毒公约的需要', 'A,B和C', 1),
(86, '拒绝毒品“零计划”行动是由哪个部门发起的?()', 'B', '全国妇联', '全国总工会', '团中央', '教育部', 1),
(87, '《禁毒法》规定，娱乐场所应当建立()制度，发现娱乐场所内有毒品违法犯罪活动的，应当立即向公安机关报告', 'A', '巡查', '巡逻', '检查', '清查', 1),
(88, '《禁毒法》规定，()级以上地方各级人民政府根据禁毒工作的需要，可以设立禁毒委员会，负责组织、协调、指导本行政区域内的禁毒工作。', 'B', '乡镇', '县', '市', '省', 1),
(89, '《禁毒法》规定，对依法查获的毒品，吸食、注射毒品的用具，毒品违法犯罪的非法所得及其收益，以及直接用于实施毒品违法犯罪行为的本人所有的工具、设备、资金，应当（），依照规定处理。', 'C', '搜缴', '没收', '收缴', '罚没', 1),
(90, '海洛因吸毒者的典型体征是()', 'A', '瞳孔缩小呈针尖样', '瞳孔放大，不聚光', '身体瘦弱', '身体浮肿', 1),
(91, '中华人民共和国刑法》规定，引诱、教唆、欺骗他人吸食、注射毒品的，处（）年以下有期徒刑、拘役或者管制，并处罚金。', 'C', '一', '二', '三', '四', 1),
(92, '“国际禁毒日”是每年的()。', 'B', '7月9日', '6月26日', '3月12日', '5月17日', 1),
(93, '毒源地之一的“金三角”地区毗邻我国，位于()三国交界处：', 'A', '老挝、泰国、缅甸', '泰国、缅甸、柬埔寨', '阿富汗、老挝、缅甸', '越南、马来西亚、缅甸', 1),
(94, ' 以下哪种检测方式是目前我国最常用的吸毒检测方式？', 'B', '毛发检测', '尿液检测', '血液检测', '唾液检测', 1),
(95, '属于（）种情形的，处以15年有期徒刑、无期徒刑或者死刑，并处没收财产。', 'C', '走私、贩卖、运输、制造鸦片200克以上不满1000克', '走私、贩卖、运输、制造海洛因或者甲基苯丙胺10克以上', '走私、贩卖、运输、制造海洛因50克以上', '走私、贩卖、运输、制造鸦片140克以上不满200克', 1),
(96, '下列哪种行为在我国不能申请或重新申请车辆驾驶证。', 'B', '有过醉酒驾驶经历的。', '在公安机关有吸毒行为记录或解除强制隔离戒毒措施不满三年的。', '为吸毒人员提供吸毒场所及吸毒工具的', '种植过罂粟或大麻的。', 1),
(97, '王某在多次贩毒后，因畏惧法律的严惩，主动前往公安机关投案并如实供述了自己的犯罪事实，对他可以（）', 'A', '从轻或减轻处罚 ', '从重处罚', '免于处罚', '加重处罚', 1),
(98, '我国近代史上著名的“虎门销烟”中销毁的是哪个烟?', 'C', '香烟', '大麻', '鸦片', '可卡因', 1),
(99, '( )俗称白面、白粉、四号等，是阿片类毒品中危害最大的品种，目前被世界各国列为“头号毒品”', 'B', '冰毒', '海洛因', '大麻', '料子', 1),
(100, '对吸毒成瘾人员，公安机关可以责令其接受（），期限为三年，同时通知吸毒人员户籍所在地或者现居住地的城市街道办事处、乡镇人民政府。', 'A', '社区戒毒', '强制隔离戒毒', '限期戒毒', '社区康复', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `td_examination`
--
ALTER TABLE `td_examination`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `td_examination`
--
ALTER TABLE `td_examination`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
